spring.data.mongodb.host=mongo-replay
spring.data.mongodb.port=27017
spring.data.mongodb.database=replay-service

management.zipkin.tracing.endpoint=https://zipkin-sudhmxsl2q-ez.a.run.app
eureka.client.service-url.defaultZone=https://discovery-server-sudhmxsl2q-ez.a.run.app/eureka
spring.rabbitmq.host=https://rabbitmq-sudhmxsl2q-ez.a.run.app