spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=replay-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092