spring.data.mongodb.uri=mongodb+srv://tenoevern:FireFox20@s6-sa-ind.unnrb9c.mongodb.net/re-play-database?retryWrites=true&w=majority&appName=s6-sa-ind

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=replay-service
server.port=8082
spring.threads.virtual.enabled=true

spring.rabbitmq.host=rabbitmq

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0