spring.data.mongodb.host=mongo-replay
spring.data.mongodb.port=27017
spring.data.mongodb.database=replay-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.service-url.defaultZone=https://discovery-server-sudhmxsl2q-ez.a.run.app/eureka
spring.rabbitmq.host=rabbitmq